VITE_SUPABASE_URL=https://qxnakofimtdqidyvjcpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmFrb2ZpbXRkcWlkeXZqY3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjQ0NDYsImV4cCI6MjA4MTkwMDQ0Nn0.hBJ72mQzbBA2rR29l_WEHKFQxdW4TNa0-AubZMZFMso
